DISCORD_TOKEN=MTQwNTcxMTgzNzYxMzUyMzA0NA.GcRoMK.MCftfjhPrM_S3B4GCS26XIQrM1wswvlgFFysI0
CANVAS_TOKEN=9612~fnyk6ha3clex78c7hl36jgyrbfhkfwjg9qgynal6rc8u6hwzkryd7zlcu9utezvv
CANVAS_DOMAIN=cuhsd.instructure.com
CHANNEL_ID=1405741331422384188